:root {
    --black: #000000;
    --purple: #660066; 
    --pink:     #ff00fe;
    --white: #ffffff;
}


html, body {
    margin: 0;
    height: 100%;
    max-width: 100rem;
    background-color: var(--purple);
}

header {
    background-color: var(--black);
    display: flex;
    height: 5rem;
    justify-content: end;
    margin-bottom: 5rem;
    align-items: center;
}

.nav {
    margin-right: 2rem;
}

.nav-link:link {
    background-color: var(--pink);
    border-radius: 10px;
    outline: var(--black);
    padding: 1rem;
    color: #ffffff;
    text-decoration: none;
}

.nav-link:hover {
    background-color: var(--purple);
}

.nav-link:visited {
    color: var(--white);
}



.hero {
    display: flex;
    flex-direction: column;
}

p {
    line-height: 1.5;
    line-height: 1.5rem;
}

img {
    height: 10rem;
    width: 10rem;
}

img:hover {
    transform: scale(3);
}

.container {
    display: flex;
    justify-content: space-evenly;
    
}
.inner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    background-color: var(--pink);
    height: 20rem;
    margin-bottom: 4rem;
    border-radius: 10px;
    max-width: 40rem;
    box-shadow: 20px 20px var(--black);
}

.biography {
    height: 20rem;
}

ul {
    list-style: none;
}

aside {
    display: flex;
    flex-direction: column;
    max-width: 10rem;
    height: 34rem;
    background-color: var(--pink);
    border-radius: 10px;
    box-shadow: 20px 20px var(--black);
}

footer {
    max-width: 10rem;
    max-height: 10rem;
    background-color: orange;
}

/* Media querys */
 @media screen and (max-width:940px ) {

    .hero {
        display: flex;
        align-items: center;
    }

    header {
        display: flex;
        justify-content: center;
        max-width: 940px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .inner-container {
        display:flex;
        flex-direction: column;
    }

    /* .card {
   

    } */

    aside {
        height: 10rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        max-width: 40rem;
        box-shadow: 20px 20px #000000;
        background-color: var(--pink);
    }
 }

 @media screen and (max-width: 535px) {

    .hero {
        display: flex;
        align-items: center;
    } 

    header {
        display: flex;
        justify-content: center;
        max-width: 940px;
    }
    .inner-container {
        display:flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
    }

    .card {
        box-shadow: none;
        margin-bottom: 0;
        border-radius: 0;
        height: 10rem;
    }

    aside {
        display: flex;
        box-shadow: none;
        margin-bottom: 0;
        border-radius: 0;
        background-color: var(--pink);
    }
 }